# Translation of ISO 639-2 to Basque
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2002.
# Marcos Goienetxe <marcos_g@infonegocio.com>, 2002.
# Piarres Beobide <pi@beobide.net>, 2008.
# Xabier Bilbao <xabidu@gmail.com>, 2008.
# Osoitz <oelkoro@gmail.com>, 2019.
# Gontzal Manuel Pujana Onaindia <thadahdenyse@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: xd-ISO_639-eu\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2020-02-17 14:50+0000\n"
"Last-Translator: Gontzal Manuel Pujana Onaindia <thadahdenyse@gmail.com>\n"
"Language-Team: Basque <https://hosted.weblate.org/projects/iso-codes/"
"iso-639-2/eu/>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11-dev\n"

#. Name for aar
msgid "Afar"
msgstr "Afarera"

#. Name for abk
msgid "Abkhazian"
msgstr "Abkhazera"

#. Name for ace
msgid "Achinese"
msgstr "acehnera"

#. Name for ach
msgid "Acoli"
msgstr "acholiera"

#. Name for ada
msgid "Adangme"
msgstr "adangmera"

#. Name for ady
msgid "Adyghe; Adygei"
msgstr "adyghera"

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "Afro-asiar hizkuntzak"

#. Name for afh
msgid "Afrihili"
msgstr "Afrihiliera"

#. Name for afr
msgid "Afrikaans"
msgstr "Afrikaans"

#. Name for ain
msgid "Ainu"
msgstr "ainuera"

#. Name for aka
msgid "Akan"
msgstr "Akanera"

#. Name for akk
msgid "Akkadian"
msgstr "Akadiera"

#. Name for ale
msgid "Aleut"
msgstr "aleutera"

#. Name for alg
msgid "Algonquian languages"
msgstr "Algonkiar hizkuntzak"

#. Name for alt
msgid "Southern Altai"
msgstr "hegoaldeko altaiera"

#. Name for amh
msgid "Amharic"
msgstr "Amharera"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "Antzinako ingelesa (450-1100 inguru)"

#. Name for anp
msgid "Angika"
msgstr "angikera"

#. Name for apa
msgid "Apache languages"
msgstr "Apache hizkuntzak"

#. Name for ara
msgid "Arabic"
msgstr "Arabiera"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr "Arameiera ofiziala (700-300 K.a.); Arameiera inperiala (700-300 K.a.)"

#. Name for arg
msgid "Aragonese"
msgstr "Aragoiera"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr "maputxea"

#. Name for arp
msgid "Arapaho"
msgstr "arapahoa"

#. Name for art
msgid "Artificial languages"
msgstr "Hizkuntza eraikiak"

#. Name for arw
msgid "Arawak"
msgstr "Arawakera"

#. Name for asm
msgid "Assamese"
msgstr "Assamera"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr "asturiera"

#. Name for ath
msgid "Athapascan languages"
msgstr "Athapascar hizkuntzak"

#. Name for aus
msgid "Australian languages"
msgstr "Australiar hizkuntzak"

#. Name for ava
msgid "Avaric"
msgstr "Arabiera"

#. Name for ave
msgid "Avestan"
msgstr "Avestera"

#. Name for awa
msgid "Awadhi"
msgstr "awadhiera"

#. Name for aym
msgid "Aymara"
msgstr "Aimara"

#. Name for aze
msgid "Azerbaijani"
msgstr "Azerbaijanera"

#. Name for bad
msgid "Banda languages"
msgstr "Bandar hizkuntzak"

#. Name for bai
msgid "Bamileke languages"
msgstr "Bamilekear hizkuntzak"

#. Name for bak
msgid "Bashkir"
msgstr "Bashkiriera"

#. Name for bal
msgid "Baluchi"
msgstr "Baluchiera"

#. Name for bam
msgid "Bambara"
msgstr "Bambara"

#. Name for ban
msgid "Balinese"
msgstr "Baliera"

#. Name for bas
msgid "Basa"
msgstr "basaa"

#. Name for bat
msgid "Baltic languages"
msgstr "Hizkuntza baltikoak"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr "Beja"

#. Name for bel
msgid "Belarusian"
msgstr "Bielorrusiera"

#. Name for bem
msgid "Bemba"
msgstr "bembera"

#. Name for ben
msgid "Bengali"
msgstr "Bengalera"

#. Common name for ben
msgid "Bangla"
msgstr "Bengalera"

#. Name for ber
msgid "Berber languages"
msgstr "Amazigera"

#. Name for bho
msgid "Bhojpuri"
msgstr "bhojpurera"

#. Name for bih
msgid "Bihari languages"
msgstr "Bihari hizkuntzak"

#. Name for bik
msgid "Bikol"
msgstr "Bikol"

#. Name for bin
msgid "Bini; Edo"
msgstr "edoera"

#. Name for bis
msgid "Bislama"
msgstr "Bislama"

#. Name for bla
msgid "Siksika"
msgstr "siksikera"

#. Name for bnt
msgid "Bantu (Other)"
msgstr "Bantu (beste batzuk)"

#. Name for bod
msgid "Tibetan"
msgstr "Tibetera"

#. Name for bos
msgid "Bosnian"
msgstr "Bosniera"

#. Name for bra
msgid "Braj"
msgstr "Brajera"

#. Name for bre
msgid "Breton"
msgstr "Bretoiera"

#. Name for btk
msgid "Batak languages"
msgstr "Batak hizkuntzak"

#. Name for bua
msgid "Buriat"
msgstr "Buriatera"

#. Name for bug
msgid "Buginese"
msgstr "Buginera"

#. Name for bul
msgid "Bulgarian"
msgstr "Bulgariera"

#. Name for byn
msgid "Blin; Bilin"
msgstr "bilena"

#. Name for cad
msgid "Caddo"
msgstr "Caddo"

#. Name for cai
#, fuzzy
msgid "Central American Indian languages"
msgstr "Mesoamerikar hizkuntzak"

#. Name for car
msgid "Galibi Carib"
msgstr ""

#. Name for cat
msgid "Catalan; Valencian"
msgstr "Katalana"

#. Name for cau
msgid "Caucasian languages"
msgstr "Kaukasiar hizkuntzak"

#. Name for ceb
msgid "Cebuano"
msgstr "cebuera"

#. Name for cel
msgid "Celtic languages"
msgstr "Zelta hizkuntzak"

#. Name for ces
msgid "Czech"
msgstr "Txekiera"

#. Name for cha
msgid "Chamorro"
msgstr "Chamorroera"

#. Name for chb
msgid "Chibcha"
msgstr "Chibchaera"

#. Name for che
msgid "Chechen"
msgstr "Txetxeniera"

#. Name for chg
msgid "Chagatai"
msgstr "Txagatai hizkuntza"

#. Name for chk
msgid "Chuukese"
msgstr "chuukera"

#. Name for chm
msgid "Mari"
msgstr "mariera"

#. Name for chn
msgid "Chinook jargon"
msgstr "Chinook hizkera"

#. Name for cho
msgid "Choctaw"
msgstr "choctaw"

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr ""

#. Name for chr
msgid "Cherokee"
msgstr "Txeroki"

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr ""

#. Name for chv
msgid "Chuvash"
msgstr "Chuvash"

#. Name for chy
msgid "Cheyenne"
msgstr "cheyennera"

#. Name for cmc
msgid "Chamic languages"
msgstr "Chamic hizkuntzak"

#. Name for cop
msgid "Coptic"
msgstr "Koptoera"

#. Name for cor
msgid "Cornish"
msgstr "Kornubiera"

#. Name for cos
msgid "Corsican"
msgstr "Korsikera"

#. Name for cpe
msgid "Creoles and pidgins, English based"
msgstr "Kreolera eta Pidgin-ak, Ingelesean oinarrituta"

#. Name for cpf
msgid "Creoles and pidgins, French-based"
msgstr "Kreolera eta pidgin-ak, Frantsesean oinarrituta"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "Kreolera eta Pidgin-ak, Portugaleran oinarrituta"

#. Name for cre
msgid "Cree"
msgstr "Cree"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "Krimear tatariera; krimear turkiera"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "Kreolera eta pidgin-ak"

#. Name for csb
msgid "Kashubian"
msgstr "Kashubiera"

#. Name for cus
msgid "Cushitic languages"
msgstr "Kuxtar hizkuntzak"

#. Name for cym
msgid "Welsh"
msgstr "Galesera"

#. Name for dak
msgid "Dakota"
msgstr "dakotera"

#. Name for dan
msgid "Danish"
msgstr "Daniera"

#. Name for dar
msgid "Dargwa"
msgstr "dargvera"

#. Name for day
msgid "Land Dayak languages"
msgstr "Dayak hizkuntzak"

#. Name for del
msgid "Delaware"
msgstr ""

#. Name for den
msgid "Slave (Athapascan)"
msgstr "Slave (Athapascan)"

#. Name for deu
msgid "German"
msgstr "Alemana"

#. Name for dgr
msgid "Dogrib"
msgstr "dogribera"

#. Name for din
msgid "Dinka"
msgstr ""

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "Maldiviera"

#. Name for doi
msgid "Dogri"
msgstr "Dogri"

#. Name for dra
msgid "Dravidian languages"
msgstr "Dravidiar hizkuntzak"

#. Name for dsb
msgid "Lower Sorbian"
msgstr "behe-sorabiera"

#. Name for dua
msgid "Duala"
msgstr "dualera"

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr "Erdi Aroko nederlandera  (1050-1350)"

#. Name for dyu
msgid "Dyula"
msgstr "Dyulaera"

#. Name for dzo
msgid "Dzongkha"
msgstr "Dzongkha"

#. Name for efi
msgid "Efik"
msgstr "efikera"

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "Egipziera (antzinakoa)"

#. Name for eka
msgid "Ekajuk"
msgstr "akajuka"

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "Greko modernoa (1453tik aurrera)"

#. Name for elx
msgid "Elamite"
msgstr ""

#. Name for eng
msgid "English"
msgstr "Ingelesa"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr "Erdi Aroko ingelesa (1100-1500)"

#. Name for epo
msgid "Esperanto"
msgstr "Esperantoa"

#. Name for est
msgid "Estonian"
msgstr "Estoniera"

#. Name for eus
msgid "Basque"
msgstr "Euskara"

#. Name for ewe
msgid "Ewe"
msgstr "Eweera"

#. Name for ewo
msgid "Ewondo"
msgstr "ewondera"

#. Name for fan
msgid "Fang"
msgstr ""

#. Name for fao
msgid "Faroese"
msgstr "Faroera"

#. Name for fas
msgid "Persian"
msgstr "Persiera"

#. Name for fat
msgid "Fanti"
msgstr ""

#. Name for fij
msgid "Fijian"
msgstr "Fijiera"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr "filipinera"

#. Name for fin
msgid "Finnish"
msgstr "Finlandiera"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "Fino-ugriar hizkuntzak"

#. Name for fon
msgid "Fon"
msgstr "fona"

#. Name for fra
msgid "French"
msgstr "Frantsesa"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr "Erdi Aroko frantsesa (1400-1600 inguru)"

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "Antzinako frantsesa (842-1400 inguru)"

#. Name for frr
msgid "Northern Frisian"
msgstr "Iparraldeko frisiera"

#. Name for frs
msgid "Eastern Frisian"
msgstr "Ekialdeko frisiera"

#. Name for fry
msgid "Western Frisian"
msgstr "Mendebaldeko frisiera"

#. Name for ful
msgid "Fulah"
msgstr "Fula"

#. Name for fur
msgid "Friulian"
msgstr "friuliera"

#. Name for gaa
msgid "Ga"
msgstr "ga"

#. Name for gay
msgid "Gayo"
msgstr ""

#. Name for gba
msgid "Gbaya"
msgstr ""

#. Name for gem
msgid "Germanic languages"
msgstr "Germaniar hizkuntzak"

#. Name for gez
msgid "Geez"
msgstr "ge’ez"

#. Name for gil
msgid "Gilbertese"
msgstr "gilbertera"

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "Gaelikoa; eskoziar gaelikoa"

#. Name for gle
msgid "Irish"
msgstr "Irlandera"

#. Name for glg
msgid "Galician"
msgstr "Galiziera"

#. Name for glv
msgid "Manx"
msgstr "Manxera [Manx-eko gaelikoa]"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "Erdi Aro altuko alemana (1050-1500)"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "Erdi Aro baxuko alemana (750-1050 inguru)"

#. Name for gon
msgid "Gondi"
msgstr ""

#. Name for gor
msgid "Gorontalo"
msgstr "gorontaloa"

#. Name for got
msgid "Gothic"
msgstr "Gotikoa"

#. Name for grb
msgid "Grebo"
msgstr ""

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "Grekoa, antzinakoa (1453 arte)"

#. Name for grn
msgid "Guarani"
msgstr "Guaraniera"

#. Name for gsw
msgid "Swiss German; Alemannic; Alsatian"
msgstr "alemana (Suitza)"

#. Name for guj
msgid "Gujarati"
msgstr "Gujaratera"

#. Name for gwi
msgid "Gwich'in"
msgstr "gwichʼin"

#. Name for hai
msgid "Haida"
msgstr "Haida"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "Haitiera, haitiar kreolera"

#. Name for hau
msgid "Hausa"
msgstr "Hausa"

#. Name for haw
msgid "Hawaiian"
msgstr "hawaiiera"

#. Name for heb
msgid "Hebrew"
msgstr "Hebreera"

#. Name for her
msgid "Herero"
msgstr "Herero"

#. Name for hil
msgid "Hiligaynon"
msgstr "hiligainona"

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr ""

#. Name for hin
msgid "Hindi"
msgstr "Hindi"

#. Name for hit
msgid "Hittite"
msgstr "Hititera"

#. Name for hmn
msgid "Hmong; Mong"
msgstr "hmong"

#. Name for hmo
msgid "Hiri Motu"
msgstr "Hiri Motu"

#. Name for hrv
msgid "Croatian"
msgstr "Kroaziera"

#. Name for hsb
msgid "Upper Sorbian"
msgstr "goi-sorabiera"

#. Name for hun
msgid "Hungarian"
msgstr "Hungariera"

#. Name for hup
msgid "Hupa"
msgstr "hupera"

#. Name for hye
msgid "Armenian"
msgstr "Armeniera"

#. Name for iba
msgid "Iban"
msgstr "ibanera"

#. Name for ibo
msgid "Igbo"
msgstr "Igboera"

#. Name for ido
msgid "Ido"
msgstr "Ido"

#. Name for iii
msgid "Sichuan Yi; Nuosu"
msgstr ""

#. Name for ijo
msgid "Ijo languages"
msgstr "Ijo hizkuntzak"

#. Name for iku
msgid "Inuktitut"
msgstr "Inuktitut"

#. Name for ile
msgid "Interlingue; Occidental"
msgstr "Interlingue; medebalekoa"

#. Name for ilo
msgid "Iloko"
msgstr "ilokanera"

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "Interlingua (IALAren nazioarteko hizkuntza)"

#. Name for inc
msgid "Indic languages"
msgstr "Indo-ariar hizkuntzak"

#. Name for ind
msgid "Indonesian"
msgstr "Indonesiera"

#. Name for ine
msgid "Indo-European languages"
msgstr "Indoeuropar hizkuntzak"

#. Name for inh
msgid "Ingush"
msgstr "ingushera"

#. Name for ipk
msgid "Inupiaq"
msgstr "Inupiaq"

#. Name for ira
msgid "Iranian languages"
msgstr "Irandar hizkuntzak"

#. Name for iro
msgid "Iroquoian languages"
msgstr "Irokes hizkuntzak"

#. Name for isl
msgid "Icelandic"
msgstr "Islandiera"

#. Name for ita
msgid "Italian"
msgstr "Italiera"

#. Name for jav
msgid "Javanese"
msgstr "Javera"

#. Name for jbo
msgid "Lojban"
msgstr "lojbanera"

#. Name for jpn
msgid "Japanese"
msgstr "Japoniera"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "Judu-persiera"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "Judu-arabiera"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "Karakalpakera"

#. Name for kab
msgid "Kabyle"
msgstr "kabilera"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr "jingpoera"

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "Groenlandiera"

#. Name for kam
msgid "Kamba"
msgstr "kambera"

#. Name for kan
msgid "Kannada"
msgstr "Kannada"

#. Name for kar
msgid "Karen languages"
msgstr "Karen hizkuntzak"

#. Name for kas
msgid "Kashmiri"
msgstr "Kaxmirera"

#. Name for kat
msgid "Georgian"
msgstr "Georgiera"

#. Name for kau
msgid "Kanuri"
msgstr "Kanuri"

#. Name for kaw
msgid "Kawi"
msgstr ""

#. Name for kaz
msgid "Kazakh"
msgstr "Kazakhera"

#. Name for kbd
msgid "Kabardian"
msgstr "kabardiera"

#. Name for kha
msgid "Khasi"
msgstr "kashia"

#. Name for khi
msgid "Khoisan languages"
msgstr "Khoisan hizkuntzak"

#. Name for khm
msgid "Central Khmer"
msgstr "Erdiko khmer"

#. Name for kho
msgid "Khotanese; Sakan"
msgstr ""

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr ""

#. Name for kin
msgid "Kinyarwanda"
msgstr "Kinyaruanda"

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "Kirgizera"

#. Name for kmb
msgid "Kimbundu"
msgstr "kimbundua"

#. Name for kok
msgid "Konkani"
msgstr "konkanera"

#. Name for kom
msgid "Komi"
msgstr "Komeera"

#. Name for kon
msgid "Kongo"
msgstr "Kikongo"

#. Name for kor
msgid "Korean"
msgstr "Koreera"

#. Name for kos
msgid "Kosraean"
msgstr ""

#. Name for kpe
msgid "Kpelle"
msgstr "Kpelle"

#. Name for krc
msgid "Karachay-Balkar"
msgstr "karachayera-balkarera"

#. Name for krl
msgid "Karelian"
msgstr "kareliera"

#. Name for kro
msgid "Kru languages"
msgstr "Kru hizkuntzak"

#. Name for kru
msgid "Kurukh"
msgstr "kurukhera"

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr ""

#. Name for kum
msgid "Kumyk"
msgstr "kumykera"

#. Name for kur
msgid "Kurdish"
msgstr "Kurduera"

#. Name for kut
msgid "Kutenai"
msgstr ""

#. Name for lad
msgid "Ladino"
msgstr "ladinera"

#. Name for lah
msgid "Lahnda"
msgstr ""

#. Name for lam
msgid "Lamba"
msgstr ""

#. Name for lao
msgid "Lao"
msgstr "Laosera"

#. Name for lat
msgid "Latin"
msgstr "Latina"

#. Name for lav
msgid "Latvian"
msgstr "Letoniera"

#. Name for lez
msgid "Lezghian"
msgstr "lezgiera"

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr ""

#. Name for lin
msgid "Lingala"
msgstr "Lingala"

#. Name for lit
msgid "Lithuanian"
msgstr "Lituaniera"

#. Name for lol
msgid "Mongo"
msgstr "Mongoliera"

#. Name for loz
msgid "Lozi"
msgstr "loziera"

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "Luxenburgera"

#. Name for lua
msgid "Luba-Lulua"
msgstr "txilubera"

#. Name for lub
msgid "Luba-Katanga"
msgstr ""

#. Name for lug
msgid "Ganda"
msgstr ""

#. Name for lui
msgid "Luiseno"
msgstr ""

#. Name for lun
msgid "Lunda"
msgstr "lundera"

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr "luoera"

#. Name for lus
msgid "Lushai"
msgstr "mizoa"

#. Name for mad
msgid "Madurese"
msgstr "madurera"

#. Name for mag
msgid "Magahi"
msgstr "magahiera"

#. Name for mah
msgid "Marshallese"
msgstr "Marshallera"

#. Name for mai
msgid "Maithili"
msgstr "maithilera"

#. Name for mak
msgid "Makasar"
msgstr "makasarera"

#. Name for mal
msgid "Malayalam"
msgstr "Malabarera"

#. Name for man
msgid "Mandingo"
msgstr "Mandinga"

#. Name for map
msgid "Austronesian languages"
msgstr "Austronesiar hizkuntzak"

#. Name for mar
msgid "Marathi"
msgstr "Marathera"

#. Name for mas
msgid "Masai"
msgstr "masaiera"

#. Name for mdf
msgid "Moksha"
msgstr "mokxera"

#. Name for mdr
msgid "Mandar"
msgstr ""

#. Name for men
msgid "Mende"
msgstr "mendeera"

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr "Erdi Aroko irlandera (900-1200)"

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr "mikmakera"

#. Name for min
msgid "Minangkabau"
msgstr "minangkabauera"

#. Name for mis
msgid "Uncoded languages"
msgstr "Kodetu gabeko hizkuntzak"

#. Name for mkd
msgid "Macedonian"
msgstr "Mazedoniera"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr ""

#. Name for mlg
msgid "Malagasy"
msgstr "Malgaxea"

#. Name for mlt
msgid "Maltese"
msgstr "Maltera"

#. Name for mnc
msgid "Manchu"
msgstr "Manchuera"

#. Name for mni
msgid "Manipuri"
msgstr "manipurera"

#. Name for mno
msgid "Manobo languages"
msgstr "Manoboar hizkuntzak"

#. Name for moh
msgid "Mohawk"
msgstr "mohawkera"

#. Name for mon
msgid "Mongolian"
msgstr "Mongoliera"

#. Name for mos
msgid "Mossi"
msgstr "moreera"

#. Name for mri
msgid "Maori"
msgstr "Maoria"

#. Name for msa
msgid "Malay"
msgstr "Malaysiera"

#. Name for mul
msgid "Multiple languages"
msgstr "zenbait hizkuntza"

#. Name for mun
msgid "Munda languages"
msgstr "Munda hizkuntzak"

#. Name for mus
msgid "Creek"
msgstr "creera"

#. Name for mwl
msgid "Mirandese"
msgstr "mirandera"

#. Name for mwr
msgid "Marwari"
msgstr ""

#. Name for mya
msgid "Burmese"
msgstr "Birmaniera"

#. Name for myn
msgid "Mayan languages"
msgstr "Maia hizkuntzak"

#. Name for myv
msgid "Erzya"
msgstr "erziera"

#. Name for nah
msgid "Nahuatl languages"
msgstr "Nahuatl hizkuntzak"

#. Name for nai
#, fuzzy
msgid "North American Indian languages"
msgstr "Ipar Amerikako indiar hizkuntzak"

#. Name for nap
msgid "Neapolitan"
msgstr "napoliera"

#. Name for nau
msgid "Nauru"
msgstr "Nauruera"

#. Name for nav
msgid "Navajo; Navaho"
msgstr "Navajoera"

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr "Hegoaldeko ndebelera"

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr "Iparraldeko ndebelera"

#. Name for ndo
msgid "Ndonga"
msgstr "Ndonga"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr ""

#. Name for nep
msgid "Nepali"
msgstr "Nepalera"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr "newarera"

#. Name for nia
msgid "Nias"
msgstr "niasa"

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr "Niger-Kongo hizkuntzak"

#. Name for niu
msgid "Niuean"
msgstr "niuera"

#. Name for nld
msgid "Dutch; Flemish"
msgstr "Nederlandera; flandesera"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "Norvegiera (Nynorsk)"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr ""

#. Name for nog
msgid "Nogai"
msgstr "nogaiera"

#. Name for non
msgid "Norse, Old"
msgstr ""

#. Name for nor
msgid "Norwegian"
msgstr "Norvegiera"

#. Name for nqo
msgid "N'Ko"
msgstr "n’koera"

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr "pediera"

#. Name for nub
msgid "Nubian languages"
msgstr "Nubiar hizkuntzak"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr ""

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr ""

#. Name for nym
msgid "Nyamwezi"
msgstr ""

#. Name for nyn
msgid "Nyankole"
msgstr "ankolera"

#. Name for nyo
msgid "Nyoro"
msgstr ""

#. Name for nzi
msgid "Nzima"
msgstr ""

#. Name for oci
msgid "Occitan (post 1500); Provençal"
msgstr "Okzitaniera (1500 ondorengoa); Proventzera"

#. Name for oji
msgid "Ojibwa"
msgstr "Ojibwera"

#. Name for ori
msgid "Oriya"
msgstr "Oriya"

#. Name for orm
msgid "Oromo"
msgstr "Oromoera"

#. Name for osa
msgid "Osage"
msgstr "Osage"

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "Osetiera"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "Turkiera, otomanoa (1500-1928)"

#. Name for oto
msgid "Otomian languages"
msgstr "Otomandar hizkuntzak"

#. Name for paa
msgid "Papuan languages"
msgstr ""

#. Name for pag
msgid "Pangasinan"
msgstr "pangasinanera"

#. Name for pal
msgid "Pahlavi"
msgstr ""

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr "pampangera"

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "Punjabera"

#. Name for pap
msgid "Papiamento"
msgstr "papiamentoa"

#. Name for pau
msgid "Palauan"
msgstr "palauera"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "Pertsiera zaharra(600-400 K.a. inguru)"

#. Name for phi
msgid "Philippine languages"
msgstr ""

#. Name for phn
msgid "Phoenician"
msgstr "Feniziera"

#. Name for pli
msgid "Pali"
msgstr "Paliera"

#. Name for pol
msgid "Polish"
msgstr "Poloniera"

#. Name for pon
msgid "Pohnpeian"
msgstr ""

#. Name for por
msgid "Portuguese"
msgstr "Portugesa"

#. Name for pra
msgid "Prakrit languages"
msgstr "Prakrit hizkuntzak"

#. Name for pro
msgid "Provençal, Old (to 1500)"
msgstr "Proventzera, zaharra (1500 arte)"

#. Name for pus
msgid "Pushto; Pashto"
msgstr "Paxtuera"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "Erabilera lokalerako erreserbaturik"

#. Name for que
msgid "Quechua"
msgstr "Kitxua"

#. Name for raj
msgid "Rajasthani"
msgstr "Rajastanera"

#. Name for rap
msgid "Rapanui"
msgstr "rapa nui"

#. Name for rar
msgid "Rarotongan; Cook Islands Maori"
msgstr "rarotongera"

#. Name for roa
msgid "Romance languages"
msgstr "Hizkuntza erromantzeak"

#. Name for roh
msgid "Romansh"
msgstr "Erretorromaniera"

#. Name for rom
msgid "Romany"
msgstr "Romani"

#. Name for ron
msgid "Romanian; Moldavian; Moldovan"
msgstr "Errumaniera; Moldaviera"

#. Name for run
msgid "Rundi"
msgstr ""

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "aromania"

#. Name for rus
msgid "Russian"
msgstr "Errusiera"

#. Name for sad
msgid "Sandawe"
msgstr "sandawea"

#. Name for sag
msgid "Sango"
msgstr "Sango"

#. Name for sah
msgid "Yakut"
msgstr "sakhera"

#. Name for sai
#, fuzzy
msgid "South American Indian (Other)"
msgstr "Hego Amerikako indiar hizkuntzak (beste batzuk)"

#. Name for sal
msgid "Salishan languages"
msgstr "Hizkuntza salisharrak"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "Samariako aramera"

#. Name for san
msgid "Sanskrit"
msgstr "Sanskritoa"

#. Name for sas
msgid "Sasak"
msgstr ""

#. Name for sat
msgid "Santali"
msgstr "santalera"

#. Name for scn
msgid "Sicilian"
msgstr "siziliera"

#. Name for sco
msgid "Scots"
msgstr "eskoziera"

#. Name for sel
msgid "Selkup"
msgstr ""

#. Name for sem
msgid "Semitic languages"
msgstr "Hizkuntza semitikoak"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "Antzinako Irlandera (900 arte)"

#. Name for sgn
msgid "Sign Languages"
msgstr "Zeinu hizkuntzak"

#. Name for shn
msgid "Shan"
msgstr "shanera"

#. Name for sid
msgid "Sidamo"
msgstr "Sidamo"

#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr "Sinhala"

#. Name for sio
msgid "Siouan languages"
msgstr "Sioux hizkuntzak"

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "Sino-tibetar hizkuntzak"

#. Name for sla
msgid "Slavic languages"
msgstr "Eslaviar hizkuntzak"

#. Name for slk
msgid "Slovak"
msgstr "Eslovakiera"

#. Name for slv
msgid "Slovenian"
msgstr "Esloveniera"

#. Name for sma
msgid "Southern Sami"
msgstr "hegoaldeko samiera"

#. Name for sme
msgid "Northern Sami"
msgstr "Iparraldeko samiera"

#. Name for smi
msgid "Sami languages"
msgstr "Samiera"

#. Name for smj
msgid "Lule Sami"
msgstr "lule samiera"

#. Name for smn
msgid "Inari Sami"
msgstr "inari-samiera"

#. Name for smo
msgid "Samoan"
msgstr "Samoera"

#. Name for sms
msgid "Skolt Sami"
msgstr "skolten samiera"

#. Name for sna
msgid "Shona"
msgstr ""

#. Name for snd
msgid "Sindhi"
msgstr "Sindhi"

#. Name for snk
msgid "Soninke"
msgstr "soninkera"

#. Name for sog
msgid "Sogdian"
msgstr ""

#. Name for som
msgid "Somali"
msgstr "Somaliera"

#. Name for son
msgid "Songhai languages"
msgstr "Songhai hizkuntzak"

#. Name for sot
msgid "Sotho, Southern"
msgstr "Hegoaldeko sothoera"

#. Name for spa
msgid "Spanish; Castilian"
msgstr "Espainola; gaztelania"

#. Name for sqi
msgid "Albanian"
msgstr "Albaniera"

#. Name for srd
msgid "Sardinian"
msgstr "Sardiniera"

#. Name for srn
msgid "Sranan Tongo"
msgstr "srananera"

#. Name for srp
msgid "Serbian"
msgstr "Serbiera"

#. Name for srr
msgid "Serer"
msgstr ""

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr ""

#. Name for ssw
msgid "Swati"
msgstr ""

#. Name for suk
msgid "Sukuma"
msgstr "sukumera"

#. Name for sun
msgid "Sundanese"
msgstr "Sundanera"

#. Name for sus
msgid "Susu"
msgstr "Susuera"

#. Name for sux
msgid "Sumerian"
msgstr "Sumeriera"

#. Name for swa
msgid "Swahili"
msgstr "Swahilia"

#. Name for swe
msgid "Swedish"
msgstr "Suediera"

#. Name for syc
msgid "Classical Syriac"
msgstr "Siriera klasikoa"

#. Name for syr
msgid "Syriac"
msgstr "Asiriera"

#. Name for tah
msgid "Tahitian"
msgstr "Tahitiera"

#. Name for tai
msgid "Tai languages"
msgstr ""

#. Name for tam
msgid "Tamil"
msgstr "Tamilera"

#. Name for tat
msgid "Tatar"
msgstr "Tatariera"

#. Name for tel
msgid "Telugu"
msgstr "Telugu"

#. Name for tem
msgid "Timne"
msgstr "temnea"

#. Name for ter
msgid "Tereno"
msgstr ""

#. Name for tet
msgid "Tetum"
msgstr "tetuma"

#. Name for tgk
msgid "Tajik"
msgstr "Tadjikera"

#. Name for tgl
msgid "Tagalog"
msgstr "Tagalo-a"

#. Name for tha
msgid "Thai"
msgstr "Thailandiera"

#. Name for tig
msgid "Tigre"
msgstr "tigrea"

#. Name for tir
msgid "Tigrinya"
msgstr "Tigrinyera"

#. Name for tiv
msgid "Tiv"
msgstr ""

#. Name for tkl
msgid "Tokelau"
msgstr ""

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "klingonera"

#. Name for tli
msgid "Tlingit"
msgstr ""

#. Name for tmh
msgid "Tamashek"
msgstr ""

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr "Tongera (Nyasa)"

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr "Tongera (Tonga uharteak)"

#. Name for tpi
msgid "Tok Pisin"
msgstr "tok pisina"

#. Name for tsi
msgid "Tsimshian"
msgstr ""

#. Name for tsn
msgid "Tswana"
msgstr "Tswanera"

#. Name for tso
msgid "Tsonga"
msgstr "Tsongera"

#. Name for tuk
msgid "Turkmen"
msgstr "Turkmeniera"

#. Name for tum
msgid "Tumbuka"
msgstr "tumbukera"

#. Name for tup
msgid "Tupi languages"
msgstr "Tupi hizkuntzak"

#. Name for tur
msgid "Turkish"
msgstr "Turkiera"

#. Name for tut
msgid "Altaic languages"
msgstr "Altaitar hizkuntzak"

#. Name for tvl
msgid "Tuvalu"
msgstr "tuvaluera"

#. Name for twi
msgid "Twi"
msgstr "Twi"

#. Name for tyv
msgid "Tuvinian"
msgstr "tuvera"

#. Name for udm
msgid "Udmurt"
msgstr "udmurtera"

#. Name for uga
msgid "Ugaritic"
msgstr "Ugaritera"

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "Uighurera"

#. Name for ukr
msgid "Ukrainian"
msgstr "Ukrainiera"

#. Name for umb
msgid "Umbundu"
msgstr "umbunduera"

#. Name for und
msgid "Undetermined"
msgstr "hizkuntza ezezaguna"

#. Name for urd
msgid "Urdu"
msgstr "Urdu-a"

#. Name for uzb
msgid "Uzbek"
msgstr "Uzbekera"

#. Name for vai
msgid "Vai"
msgstr "Vai"

#. Name for ven
msgid "Venda"
msgstr "Venda"

#. Name for vie
msgid "Vietnamese"
msgstr "Vietnamera"

#. Name for vol
msgid "Volapük"
msgstr "Volapük-a"

#. Name for vot
msgid "Votic"
msgstr ""

#. Name for wak
msgid "Wakashan languages"
msgstr "Wakashar hizkuntzak"

#. Name for wal
msgid "Walamo"
msgstr "welayta"

#. Name for war
msgid "Waray"
msgstr "samerera"

#. Name for was
msgid "Washo"
msgstr "Waxo"

#. Name for wen
msgid "Sorbian languages"
msgstr "Sorbiar hizkuntzak"

#. Name for wln
msgid "Walloon"
msgstr "Waloiera"

#. Name for wol
msgid "Wolof"
msgstr "Wolofera"

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr "kalmykera"

#. Name for xho
msgid "Xhosa"
msgstr "Xhosa"

#. Name for yao
msgid "Yao"
msgstr ""

#. Name for yap
msgid "Yapese"
msgstr ""

#. Name for yid
msgid "Yiddish"
msgstr "Jidish"

#. Name for yor
msgid "Yoruba"
msgstr "Jorubera"

#. Name for ypk
msgid "Yupik languages"
msgstr "Yupik hizkuntzak"

#. Name for zap
msgid "Zapotec"
msgstr ""

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr ""

#. Name for zen
msgid "Zenaga"
msgstr ""

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr "amazigera estandarra"

#. Name for zha
msgid "Zhuang; Chuang"
msgstr ""

#. Name for zho
msgid "Chinese"
msgstr "Txinera"

#. Name for znd
msgid "Zande languages"
msgstr "Zande hizkuntzak"

#. Name for zul
msgid "Zulu"
msgstr "Zuluera"

#. Name for zun
msgid "Zuni"
msgstr "zuñia"

#. Name for zxx
msgid "No linguistic content; Not applicable"
msgstr "ez dago eduki linguistikorik"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr "zazakia"
